.main {
  position: absolute;
  box-sizing: content-box;

  .inner {
    box-sizing: border-box;
    overflow: hidden;
    white-space: break-spaces; //div识别换行
  }
  img {
    width: 100%;
    height: 100%;
  }
}
